{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-ui (coss ui registry / MIT apps/ui)",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/globals.css",
    "baseColor": "taupe",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "remixicon",
  "rtl": false,
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "menuColor": "inverted-translucent",
  "menuAccent": "subtle",
  "registries": {
    "@shadcn-dashboard": "https://shadcn-dashboard.com/r/{name}.json",
    "@cardcn": "https://cardcn.dev/r/{name}.json",
    "@square-ui": "https://square.lndev.me/registry/{name}.json"
  }
}
